# Places

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/faskn/places/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faskn/places/base/: BaseApplication.kt
app/src/main/java/com/faskn/places/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/faskn/places/dashboard/adapter/: NearbyPlacesAdapter.kt  NearbyPlacesItemViewModel.kt
app/src/main/java/com/faskn/places/detail/: PlaceDetailFragment.kt  PlaceDetailViewModel.kt
app/src/main/java/com/faskn/places/di/: ApplicationModule.kt
app/src/main/java/com/faskn/places/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/faskn/places/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/res/drawable/: bottom_shadow.xml  ic_delete.xml  ic_leftarrow.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_place_detail.xml  fragment_splash.xml  item_nearby_places.xml
app/src/main/res/layout-land/: fragment_dashboard.xml  item_nearby_places.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/faskn/places/: DashboardViewModelTest.kt
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/faskn/core/base/: BaseActivity.kt  BaseAdapter.kt  BaseDiffCallback.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  BaseViewState.kt  BindingAdapter.kt  Constants.kt
core/src/main/java/com/faskn/core/functional/: Functions.kt
core/src/main/java/com/faskn/core/logger/: CrashReportingTree.kt  LoggerExt.kt
core/src/main/java/com/faskn/core/utils/: Mapper.kt  UseCaseLiveData.kt
core/src/main/java/com/faskn/core/utils/domain/: RateLimiter.kt  Resource.kt  Status.kt
core/src/main/java/com/faskn/core/utils/extensions/: ActivityExt.kt  AnyExt.kt  ContextExt.kt  FragmentExt.kt  LiveDataExt.kt  ViewExt.kt
core/src/main/res/drawable/: bg_snackbar.xml
core/src/main/res/values/: strings.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/faskn/data/: NetworkModule.kt  PlacesAPI.kt
data/src/main/java/com/faskn/data/response/: Geometry.kt  Location.kt  NearbySearchResponse.kt  Northeast.kt  OpeningHours.kt  PhotosItem.kt  PlusCode.kt  ResultsItem.kt  Southwest.kt  Viewport.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/faskn/domain/: Ext.kt  NetworkBoundResource.kt
domain/src/main/java/com/faskn/domain/datasource/: NearbySearchLocalDataSource.kt  NearbySearchRemoteDataSource.kt
domain/src/main/java/com/faskn/domain/di/: RepositoryModule.kt
domain/src/main/java/com/faskn/domain/repository/: NearbySearchRepository.kt
domain/src/main/java/com/faskn/domain/usecase/: NearbySearchUseCase.kt
domain/src/main/java/com/faskn/domain/viewState/: NearbySearchViewState.kt
domain/src/main/res/values/: strings.xml
domain/src/test/java/com/faskn/domain/: NearbyViewStateTest.kt
gradle/wrapper/: gradle-wrapper.properties
persistence/: build.gradle
persistence/src/main/: AndroidManifest.xml
persistence/src/main/java/com/faskn/persistence/: PlacesDatabase.kt
persistence/src/main/java/com/faskn/persistence/converters/: DataConverters.kt
persistence/src/main/java/com/faskn/persistence/dao/: NearbySearchDao.kt
persistence/src/main/java/com/faskn/persistence/di/: DatabaseModule.kt
persistence/src/main/java/com/faskn/persistence/entity/: GeometryEntity.kt  LocationEntity.kt  NearbySearchEntity.kt  NortheastEntity.kt  OpeningHoursEntity.kt  PlusCodeEntity.kt  ResultsEntity.kt  SouthwestEntity.kt  ViewportEntity.kt
persistence/src/test/java/com/faskn/persistence/: NearbyDaoTest.kt
