<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.faskn.places.dashboard.DashboardViewModel" />

        <variable
            name="viewState"
            type="com.faskn.domain.viewState.NearbySearchViewState" />

    </data>

    <RelativeLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".dashboard.DashboardFragment">

        <TextView
            android:id="@+id/textViewNearbyPlacesHeaderText"
            visibility="@{viewState.isSuccess()}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:text="@string/nearby_places_header_text"
            android:textColor="@color/purple_500"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleInverse"
            visibility="@{viewState.loading}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:animateLayoutChanges="true"
            tools:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewNearbyPlaces"
            visibility="@{viewState.isSuccess()}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/textViewNearbyPlacesHeaderText"
            android:overScrollMode="never"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="5"
            tools:listitem="@layout/item_nearby_places" />
    </RelativeLayout>
</layout>