plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
    id 'dagger.hilt.android.plugin'
    id "org.jlleitschuh.gradle.ktlint" version "9.2.1"
}

android {
    compileSdkVersion BuildVersions.compileSdkVersion
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion BuildVersions.minSdkVersion
        targetSdkVersion BuildVersions.targetSdkVersion
        versionCode BuildVersions.versionCode
        versionName BuildVersions.versionName
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    androidExtensions {
        experimental = true
    }
    testOptions.unitTests {
        includeAndroidResources = true
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation Dependencies.kotlinLibrary
    implementation Dependencies.appCompat
    implementation Dependencies.constraintLayout

    implementation Dependencies.navigationFragment
    implementation Dependencies.navigationUI

    implementation Dependencies.fragment
    implementation Dependencies.fragmentKtx

    implementation Dependencies.picasso

    implementation Dependencies.timber

    implementation Dependencies.daggerHilt
    implementation Dependencies.daggerViewModel

    kapt Dependencies.daggerAndroidCompiler
    kapt Dependencies.daggerHiltCompiler
}

ktlint {
    debug = true
    verbose = true
    android = false
    outputToConsole = true
    ignoreFailures = true
    enableExperimentalRules = true
    additionalEditorconfigFile = file("/some/additional/.editorconfig")
    kotlinScriptAdditionalPaths {
        include fileTree("scripts/")
    }
    filter {
        exclude("**/generated/**")
        include("**/kotlin/**")
    }
}