plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
    id 'dagger.hilt.android.plugin'
    id "org.jlleitschuh.gradle.ktlint" version "9.2.1"
}

repositories {
    maven { url 'https://jitpack.io' }
    maven { url 'https://maven.google.com' }
}

android {
    compileSdkVersion BuildVersions.compileSdkVersion
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.faskn.places"
        minSdkVersion BuildVersions.minSdkVersion
        targetSdkVersion BuildVersions.targetSdkVersion
        versionCode BuildVersions.versionCode
        versionName BuildVersions.versionName
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    androidExtensions {
        experimental = true
    }
    testOptions.unitTests {
        includeAndroidResources = true
    }
}

dependencies {
    implementation project(':core')
    implementation project(':data')
    implementation project(':domain')
    implementation project(':persistence')

    implementation Dependencies.supportv4
    implementation Dependencies.appCompat
    implementation Dependencies.materialDesign
    implementation Dependencies.recyclerView
    implementation Dependencies.cardView
    implementation Dependencies.coreKtx
    implementation Dependencies.preferencesKtx
    implementation Dependencies.constraintLayout
    implementation Dependencies.ratingBar

    implementation Dependencies.threetenabp
    implementation Dependencies.timber

    implementation Dependencies.navigationFragment
    implementation Dependencies.navigationUI

    implementation Dependencies.fragment
    implementation Dependencies.fragmentKtx

    implementation Dependencies.daggerHilt
    implementation Dependencies.daggerViewModel
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt Dependencies.daggerAndroidCompiler
    kapt Dependencies.daggerHiltCompiler

    implementation Dependencies.rxJava
    implementation Dependencies.rxKotlin
    implementation Dependencies.rxAndroid
    implementation Dependencies.rxAnimations

    implementation Dependencies.retrofit
    implementation Dependencies.okHttp
    implementation Dependencies.moshi
    implementation Dependencies.moshiConverter
    implementation Dependencies.moshiKotlin
    kapt Dependencies.moshiKapt
    implementation Dependencies.rxJavaAdapter

    implementation Dependencies.picasso
    implementation Dependencies.easyPermissions
    implementation Dependencies.gmsLocation

    implementation Dependencies.lifecycleExt
    kapt Dependencies.lifecycleAnnotation
    implementation Dependencies.liveDataKtx
    implementation Dependencies.lifecycleViewModelKtx

    implementation Dependencies.roomRuntime
    kapt Dependencies.roomCompiler

    implementation Dependencies.stethoCore
    implementation Dependencies.stethoOkHttp
    implementation Dependencies.stethoUrlConnection

    testImplementation Dependencies.junit
    testImplementation Dependencies.junitTestExt
    androidTestImplementation Dependencies.androidxTestRunner
    androidTestImplementation Dependencies.androidxTestRules
    androidTestImplementation Dependencies.espressoCore
    testImplementation Dependencies.truthExt
    testImplementation Dependencies.truth
    testImplementation Dependencies.mockK
    testImplementation Dependencies.coreTesting
    testImplementation Dependencies.robolectric
}

ktlint {
    debug = true
    verbose = true
    android = false
    outputToConsole = true
    ignoreFailures = true
    enableExperimentalRules = true
    additionalEditorconfigFile = file("/some/additional/.editorconfig")
    kotlinScriptAdditionalPaths {
        include fileTree("scripts/")
    }
    filter {
        exclude("**/generated/**")
        include("**/kotlin/**")
    }
}

task runUnitTests(dependsOn: [':app:testDebugUnitTest']) {
    description 'Run all unit tests'
}